* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}




main {

    max-width: 840px;
}




nav {

    display: flex;

    justify-content: space-evenly;

    background-color: steelblue;

    padding: 1rem;
    align-items: center;

}

nav a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color:#fff;
}




aside {

    margin: 1em;

    border: 1px solid rgba(0, 0, 0, 0.2);

    padding: 1em;

    background-color: #eee;

    color: #333;

    text-align: center;

    position: relative;

}




aside img {

    width: 200px;

    height: auto;




}




main img {

    width: 150px;

    height: auto;

    float: right;

}




p {

    padding: 0;

}






footer {

    margin-top: 1em;

    border-top: 1px solid #000;

    text-align: center;

}

img {
    box-shadow: 2px 2px 10px 5px black ;
    margin: 0.5em;
}



/* Class Selectors */




.box {

    margin: 1rem;

    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 1rem;

    background-color: #ddd;

    color: #000;




}

aside {

    width: 20em;

    text-align: center;

}




aside h2 {

    position: absolute;

    top: 30px;

    left: 180px;

}

header,.grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

h1{
    border-bottom: 1px solid #000;
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

main{
    grid-column: 1/2;
    margin: 1rem;
}

aside{
    position: relative;
    grid-column:2/3;
}